# OLLAMA_BASE_URL=http://20.77.12.78:11434
# OLLAMA_BASE_URL=http://localhost:11434

# If running in a container, use "ollama" as the sevice
OLLAMA_BASE_URL=http://ollama:11434
MODEL=codellama
MODEL_VERBOSE=True
REPLICATE_API_TOKEN=